[%
var eClasses : Sequence = EClass.allInstances;
%]
//Collections of types at level M1 specified as Ecore::EClass at level M2

//as Sequences
[%
for (ec in eClasses) { 
	ec.errln();
%]
var [%=ec.name.firstToLowerCase()%]_ : Sequence = [%=ec.name%].allInstances;
[%	
}
%]


//Size of Collections on console

[%
for (ec in eClasses) { 
%]
[%=ec.name.firstToLowerCase()%]_.size().errln("[%=ec.name%],");
[%	
}
%]

//as Set
[%
for (ec in eClasses) { 
	ec.errln();
%]
var [%=ec.name.firstToLowerCase()%]_set_ : Set = [%=ec.name%].allInstances.asSet();
[%	
}
%]


//Size of Collections as Set on console

[%
for (ec in eClasses) { 
%]
[%=ec.name.firstToLowerCase()%]_set_.size().errln("[%=ec.name%],");
[%	
}
%]



