[%
import "utils/utils.eol";


entity.name.errln();
entity.definition.errln();

var debug : Boolean = false;
var emfTool = new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
var ecoreUtil = emfTool.ecoreUtil;

//type specific package
var package_string = "com.braintribe.di.iso20022.erepository.businessattributes."+entity.elementContext.name.toLowerCase()+".model";

var entity_name = entity.name;
var description = entity.definition;

%]
/*
Auto-generated code via model transformation (Eclipse Epsilon EGL/EGX).
Task: Cartridge Development - Data Model generation
This Java source artifact defines the Data Type [%=entity_name%] of the eRepositorty ISO20022 Data Model .

Author: Luca Berardinelli
Tool: Eclipse Epsilon
Template EGL: BusinessAttribute2GmEntityType.egl
*/

package [%=package_string%];


import java.util.List;

import com.braintribe.model.generic.GenericEntity;
import com.braintribe.model.generic.reflection.EntityType;
import com.braintribe.model.generic.reflection.EntityTypes;
/**
 * @author luca.berardinelli
 */

/**
 * [%=entity_name%] 
 */
@com.braintribe.model.generic.annotation.meta.Description("[%=getSanitizedDescription(entity)%]")
public interface [%=entity_name%] extends GenericEntity {

	EntityType<[%=entity_name%]> T = EntityTypes.T([%=entity_name%].class);

	/* Constants for each property name. */
[%
 //add list of properties and property names

%]

}
