[%
//Collections of types at level M1 specified as Ecore::EClass at level M2

//as Sequences
var address_ : Sequence = Address.allInstances;
var modelEntity_ : Sequence = ModelEntity.allInstances;
var broadcastList_ : Sequence = BroadcastList.allInstances;
var messagingEndpoint_ : Sequence = MessagingEndpoint.allInstances;
var messageTransportSystem_ : Sequence = MessageTransportSystem.allInstances;
var transportMessage_ : Sequence = TransportMessage.allInstances;
var messageInstance_ : Sequence = MessageInstance.allInstances;
var syntaxMessageScheme_ : Sequence = SyntaxMessageScheme.allInstances;
var topLevelCatalogueEntry_ : Sequence = TopLevelCatalogueEntry.allInstances;
var repositoryConcept_ : Sequence = RepositoryConcept.allInstances;
var semanticMarkup_ : Sequence = SemanticMarkup.allInstances;
var semanticMarkupElement_ : Sequence = SemanticMarkupElement.allInstances;
var doclet_ : Sequence = Doclet.allInstances;
var constraint_ : Sequence = Constraint.allInstances;
var businessProcessCatalogue_ : Sequence = BusinessProcessCatalogue.allInstances;
var repository_ : Sequence = Repository.allInstances;
var dataDictionary_ : Sequence = DataDictionary.allInstances;
var topLevelDictionaryEntry_ : Sequence = TopLevelDictionaryEntry.allInstances;
var messageDefinition_ : Sequence = MessageDefinition.allInstances;
var repositoryType_ : Sequence = RepositoryType.allInstances;
var messageSet_ : Sequence = MessageSet.allInstances;
var syntax_ : Sequence = Syntax.allInstances;
var encoding_ : Sequence = Encoding.allInstances;
var businessArea_ : Sequence = BusinessArea.allInstances;
var xor_ : Sequence = Xor.allInstances;
var messageElement_ : Sequence = MessageElement.allInstances;
var messageConstruct_ : Sequence = MessageConstruct.allInstances;
var construct_ : Sequence = Construct.allInstances;
var multiplicityEntity_ : Sequence = MultiplicityEntity.allInstances;
var logicalType_ : Sequence = LogicalType.allInstances;
var messageConcept_ : Sequence = MessageConcept.allInstances;
var businessComponent_ : Sequence = BusinessComponent.allInstances;
var businessElementType_ : Sequence = BusinessElementType.allInstances;
var businessConcept_ : Sequence = BusinessConcept.allInstances;
var businessElement_ : Sequence = BusinessElement.allInstances;
var messageComponentType_ : Sequence = MessageComponentType.allInstances;
var messageBuildingBlock_ : Sequence = MessageBuildingBlock.allInstances;
var dataType_ : Sequence = DataType.allInstances;
var businessAssociationEnd_ : Sequence = BusinessAssociationEnd.allInstances;
var messageElementContainer_ : Sequence = MessageElementContainer.allInstances;
var messageComponent_ : Sequence = MessageComponent.allInstances;
var messageChoreography_ : Sequence = MessageChoreography.allInstances;
var businessTransaction_ : Sequence = BusinessTransaction.allInstances;
var businessProcess_ : Sequence = BusinessProcess.allInstances;
var businessRole_ : Sequence = BusinessRole.allInstances;
var participant_ : Sequence = Participant.allInstances;
var receive_ : Sequence = Receive.allInstances;
var messageTransmission_ : Sequence = MessageTransmission.allInstances;
var send_ : Sequence = Send.allInstances;
var messageTransportMode_ : Sequence = MessageTransportMode.allInstances;
var messageDefinitionIdentifier_ : Sequence = MessageDefinitionIdentifier.allInstances;
var conversation_ : Sequence = Conversation.allInstances;
var messageAssociationEnd_ : Sequence = MessageAssociationEnd.allInstances;
var messageAttribute_ : Sequence = MessageAttribute.allInstances;
var businessAttribute_ : Sequence = BusinessAttribute.allInstances;
var text_ : Sequence = Text.allInstances;
//var string_ : Sequence = String.allInstances;
var identifierSet_ : Sequence = IdentifierSet.allInstances;
var indicator_ : Sequence = Indicator.allInstances;
//var boolean_ : Sequence = Boolean.allInstances;
var rate_ : Sequence = Rate.allInstances;
var decimal_ : Sequence = Decimal.allInstances;
var externalSchema_ : Sequence = ExternalSchema.allInstances;
var quantity_ : Sequence = Quantity.allInstances;
var code_ : Sequence = Code.allInstances;
var codeSet_ : Sequence = CodeSet.allInstances;
var amount_ : Sequence = Amount.allInstances;
var choiceComponent_ : Sequence = ChoiceComponent.allInstances;
var abstractDateTimeConcept_ : Sequence = AbstractDateTimeConcept.allInstances;
var endPointCategory_ : Sequence = EndPointCategory.allInstances;
var binary_ : Sequence = Binary.allInstances;
var date_ : Sequence = Date.allInstances;
var dateTime_ : Sequence = DateTime.allInstances;
var day_ : Sequence = Day.allInstances;
var duration_ : Sequence = Duration.allInstances;
var month_ : Sequence = Month.allInstances;
var monthDay_ : Sequence = MonthDay.allInstances;
var time_ : Sequence = Time.allInstances;
var year_ : Sequence = Year.allInstances;
var yearMonth_ : Sequence = YearMonth.allInstances;
var userDefined_ : Sequence = UserDefined.allInstances;
var industryMessageSet_ : Sequence = IndustryMessageSet.allInstances;
var convergenceDocumentation_ : Sequence = ConvergenceDocumentation.allInstances;
var iSO15022MessageSet_ : Sequence = ISO15022MessageSet.allInstances;
var schemaType_ : Sequence = SchemaType.allInstances;


//Size of Collections on console

address_.size().errln("Address,");
modelEntity_.size().errln("ModelEntity,");
broadcastList_.size().errln("BroadcastList,");
messagingEndpoint_.size().errln("MessagingEndpoint,");
messageTransportSystem_.size().errln("MessageTransportSystem,");
transportMessage_.size().errln("TransportMessage,");
messageInstance_.size().errln("MessageInstance,");
syntaxMessageScheme_.size().errln("SyntaxMessageScheme,");
topLevelCatalogueEntry_.size().errln("TopLevelCatalogueEntry,");
repositoryConcept_.size().errln("RepositoryConcept,");
semanticMarkup_.size().errln("SemanticMarkup,");
semanticMarkupElement_.size().errln("SemanticMarkupElement,");
doclet_.size().errln("Doclet,");
constraint_.size().errln("Constraint,");
businessProcessCatalogue_.size().errln("BusinessProcessCatalogue,");
repository_.size().errln("Repository,");
dataDictionary_.size().errln("DataDictionary,");
topLevelDictionaryEntry_.size().errln("TopLevelDictionaryEntry,");
messageDefinition_.size().errln("MessageDefinition,");
repositoryType_.size().errln("RepositoryType,");
messageSet_.size().errln("MessageSet,");
syntax_.size().errln("Syntax,");
encoding_.size().errln("Encoding,");
businessArea_.size().errln("BusinessArea,");
xor_.size().errln("Xor,");
messageElement_.size().errln("MessageElement,");
messageConstruct_.size().errln("MessageConstruct,");
construct_.size().errln("Construct,");
multiplicityEntity_.size().errln("MultiplicityEntity,");
logicalType_.size().errln("LogicalType,");
messageConcept_.size().errln("MessageConcept,");
businessComponent_.size().errln("BusinessComponent,");
businessElementType_.size().errln("BusinessElementType,");
businessConcept_.size().errln("BusinessConcept,");
businessElement_.size().errln("BusinessElement,");
messageComponentType_.size().errln("MessageComponentType,");
messageBuildingBlock_.size().errln("MessageBuildingBlock,");
dataType_.size().errln("DataType,");
businessAssociationEnd_.size().errln("BusinessAssociationEnd,");
messageElementContainer_.size().errln("MessageElementContainer,");
messageComponent_.size().errln("MessageComponent,");
messageChoreography_.size().errln("MessageChoreography,");
businessTransaction_.size().errln("BusinessTransaction,");
businessProcess_.size().errln("BusinessProcess,");
businessRole_.size().errln("BusinessRole,");
participant_.size().errln("Participant,");
receive_.size().errln("Receive,");
messageTransmission_.size().errln("MessageTransmission,");
send_.size().errln("Send,");
messageTransportMode_.size().errln("MessageTransportMode,");
messageDefinitionIdentifier_.size().errln("MessageDefinitionIdentifier,");
conversation_.size().errln("Conversation,");
messageAssociationEnd_.size().errln("MessageAssociationEnd,");
messageAttribute_.size().errln("MessageAttribute,");
businessAttribute_.size().errln("BusinessAttribute,");
text_.size().errln("Text,");
//string_.size().errln("String,");
identifierSet_.size().errln("IdentifierSet,");
indicator_.size().errln("Indicator,");
//boolean_.size().errln("Boolean,");
rate_.size().errln("Rate,");
decimal_.size().errln("Decimal,");
externalSchema_.size().errln("ExternalSchema,");
quantity_.size().errln("Quantity,");
code_.size().errln("Code,");
codeSet_.size().errln("CodeSet,");
amount_.size().errln("Amount,");
choiceComponent_.size().errln("ChoiceComponent,");
abstractDateTimeConcept_.size().errln("AbstractDateTimeConcept,");
endPointCategory_.size().errln("EndPointCategory,");
binary_.size().errln("Binary,");
date_.size().errln("Date,");
dateTime_.size().errln("DateTime,");
day_.size().errln("Day,");
duration_.size().errln("Duration,");
month_.size().errln("Month,");
monthDay_.size().errln("MonthDay,");
time_.size().errln("Time,");
year_.size().errln("Year,");
yearMonth_.size().errln("YearMonth,");
userDefined_.size().errln("UserDefined,");
industryMessageSet_.size().errln("IndustryMessageSet,");
convergenceDocumentation_.size().errln("ConvergenceDocumentation,");
iSO15022MessageSet_.size().errln("ISO15022MessageSet,");
schemaType_.size().errln("SchemaType,");

//as Set
var address_set_ : Set = Address.allInstances.asSet();
var modelEntity_set_ : Set = ModelEntity.allInstances.asSet();
var broadcastList_set_ : Set = BroadcastList.allInstances.asSet();
var messagingEndpoint_set_ : Set = MessagingEndpoint.allInstances.asSet();
var messageTransportSystem_set_ : Set = MessageTransportSystem.allInstances.asSet();
var transportMessage_set_ : Set = TransportMessage.allInstances.asSet();
var messageInstance_set_ : Set = MessageInstance.allInstances.asSet();
var syntaxMessageScheme_set_ : Set = SyntaxMessageScheme.allInstances.asSet();
var topLevelCatalogueEntry_set_ : Set = TopLevelCatalogueEntry.allInstances.asSet();
var repositoryConcept_set_ : Set = RepositoryConcept.allInstances.asSet();
var semanticMarkup_set_ : Set = SemanticMarkup.allInstances.asSet();
var semanticMarkupElement_set_ : Set = SemanticMarkupElement.allInstances.asSet();
var doclet_set_ : Set = Doclet.allInstances.asSet();
var constraint_set_ : Set = Constraint.allInstances.asSet();
var businessProcessCatalogue_set_ : Set = BusinessProcessCatalogue.allInstances.asSet();
var repository_set_ : Set = Repository.allInstances.asSet();
var dataDictionary_set_ : Set = DataDictionary.allInstances.asSet();
var topLevelDictionaryEntry_set_ : Set = TopLevelDictionaryEntry.allInstances.asSet();
var messageDefinition_set_ : Set = MessageDefinition.allInstances.asSet();
var repositoryType_set_ : Set = RepositoryType.allInstances.asSet();
var messageSet_set_ : Set = MessageSet.allInstances.asSet();
var syntax_set_ : Set = Syntax.allInstances.asSet();
var encoding_set_ : Set = Encoding.allInstances.asSet();
var businessArea_set_ : Set = BusinessArea.allInstances.asSet();
var xor_set_ : Set = Xor.allInstances.asSet();
var messageElement_set_ : Set = MessageElement.allInstances.asSet();
var messageConstruct_set_ : Set = MessageConstruct.allInstances.asSet();
var construct_set_ : Set = Construct.allInstances.asSet();
var multiplicityEntity_set_ : Set = MultiplicityEntity.allInstances.asSet();
var logicalType_set_ : Set = LogicalType.allInstances.asSet();
var messageConcept_set_ : Set = MessageConcept.allInstances.asSet();
var businessComponent_set_ : Set = BusinessComponent.allInstances.asSet();
var businessElementType_set_ : Set = BusinessElementType.allInstances.asSet();
var businessConcept_set_ : Set = BusinessConcept.allInstances.asSet();
var businessElement_set_ : Set = BusinessElement.allInstances.asSet();
var messageComponentType_set_ : Set = MessageComponentType.allInstances.asSet();
var messageBuildingBlock_set_ : Set = MessageBuildingBlock.allInstances.asSet();
var dataType_set_ : Set = DataType.allInstances.asSet();
var businessAssociationEnd_set_ : Set = BusinessAssociationEnd.allInstances.asSet();
var messageElementContainer_set_ : Set = MessageElementContainer.allInstances.asSet();
var messageComponent_set_ : Set = MessageComponent.allInstances.asSet();
var messageChoreography_set_ : Set = MessageChoreography.allInstances.asSet();
var businessTransaction_set_ : Set = BusinessTransaction.allInstances.asSet();
var businessProcess_set_ : Set = BusinessProcess.allInstances.asSet();
var businessRole_set_ : Set = BusinessRole.allInstances.asSet();
var participant_set_ : Set = Participant.allInstances.asSet();
var receive_set_ : Set = Receive.allInstances.asSet();
var messageTransmission_set_ : Set = MessageTransmission.allInstances.asSet();
var send_set_ : Set = Send.allInstances.asSet();
var messageTransportMode_set_ : Set = MessageTransportMode.allInstances.asSet();
var messageDefinitionIdentifier_set_ : Set = MessageDefinitionIdentifier.allInstances.asSet();
var conversation_set_ : Set = Conversation.allInstances.asSet();
var messageAssociationEnd_set_ : Set = MessageAssociationEnd.allInstances.asSet();
var messageAttribute_set_ : Set = MessageAttribute.allInstances.asSet();
var businessAttribute_set_ : Set = BusinessAttribute.allInstances.asSet();
var text_set_ : Set = Text.allInstances.asSet();
//var string_set_ : Set = String.allInstances.asSet();
var identifierSet_set_ : Set = IdentifierSet.allInstances.asSet();
var indicator_set_ : Set = Indicator.allInstances.asSet();
//var boolean_set_ : Set = Boolean.allInstances.asSet();
var rate_set_ : Set = Rate.allInstances.asSet();
var decimal_set_ : Set = Decimal.allInstances.asSet();
var externalSchema_set_ : Set = ExternalSchema.allInstances.asSet();
var quantity_set_ : Set = Quantity.allInstances.asSet();
var code_set_ : Set = Code.allInstances.asSet();
var codeSet_set_ : Set = CodeSet.allInstances.asSet();
var amount_set_ : Set = Amount.allInstances.asSet();
var choiceComponent_set_ : Set = ChoiceComponent.allInstances.asSet();
var abstractDateTimeConcept_set_ : Set = AbstractDateTimeConcept.allInstances.asSet();
var endPointCategory_set_ : Set = EndPointCategory.allInstances.asSet();
var binary_set_ : Set = Binary.allInstances.asSet();
var date_set_ : Set = Date.allInstances.asSet();
var dateTime_set_ : Set = DateTime.allInstances.asSet();
var day_set_ : Set = Day.allInstances.asSet();
var duration_set_ : Set = Duration.allInstances.asSet();
var month_set_ : Set = Month.allInstances.asSet();
var monthDay_set_ : Set = MonthDay.allInstances.asSet();
var time_set_ : Set = Time.allInstances.asSet();
var year_set_ : Set = Year.allInstances.asSet();
var yearMonth_set_ : Set = YearMonth.allInstances.asSet();
var userDefined_set_ : Set = UserDefined.allInstances.asSet();
var industryMessageSet_set_ : Set = IndustryMessageSet.allInstances.asSet();
var convergenceDocumentation_set_ : Set = ConvergenceDocumentation.allInstances.asSet();
var iSO15022MessageSet_set_ : Set = ISO15022MessageSet.allInstances.asSet();
var schemaType_set_ : Set = SchemaType.allInstances.asSet();


//Size of Collections as Set on console

address_set_.size().errln("Address,");
modelEntity_set_.size().errln("ModelEntity,");
broadcastList_set_.size().errln("BroadcastList,");
messagingEndpoint_set_.size().errln("MessagingEndpoint,");
messageTransportSystem_set_.size().errln("MessageTransportSystem,");
transportMessage_set_.size().errln("TransportMessage,");
messageInstance_set_.size().errln("MessageInstance,");
syntaxMessageScheme_set_.size().errln("SyntaxMessageScheme,");
topLevelCatalogueEntry_set_.size().errln("TopLevelCatalogueEntry,");
repositoryConcept_set_.size().errln("RepositoryConcept,");
semanticMarkup_set_.size().errln("SemanticMarkup,");
semanticMarkupElement_set_.size().errln("SemanticMarkupElement,");
doclet_set_.size().errln("Doclet,");
constraint_set_.size().errln("Constraint,");
businessProcessCatalogue_set_.size().errln("BusinessProcessCatalogue,");
repository_set_.size().errln("Repository,");
dataDictionary_set_.size().errln("DataDictionary,");
topLevelDictionaryEntry_set_.size().errln("TopLevelDictionaryEntry,");
messageDefinition_set_.size().errln("MessageDefinition,");
repositoryType_set_.size().errln("RepositoryType,");
messageSet_set_.size().errln("MessageSet,");
syntax_set_.size().errln("Syntax,");
encoding_set_.size().errln("Encoding,");
businessArea_set_.size().errln("BusinessArea,");
xor_set_.size().errln("Xor,");
messageElement_set_.size().errln("MessageElement,");
messageConstruct_set_.size().errln("MessageConstruct,");
construct_set_.size().errln("Construct,");
multiplicityEntity_set_.size().errln("MultiplicityEntity,");
logicalType_set_.size().errln("LogicalType,");
messageConcept_set_.size().errln("MessageConcept,");
businessComponent_set_.size().errln("BusinessComponent,");
businessElementType_set_.size().errln("BusinessElementType,");
businessConcept_set_.size().errln("BusinessConcept,");
businessElement_set_.size().errln("BusinessElement,");
messageComponentType_set_.size().errln("MessageComponentType,");
messageBuildingBlock_set_.size().errln("MessageBuildingBlock,");
dataType_set_.size().errln("DataType,");
businessAssociationEnd_set_.size().errln("BusinessAssociationEnd,");
messageElementContainer_set_.size().errln("MessageElementContainer,");
messageComponent_set_.size().errln("MessageComponent,");
messageChoreography_set_.size().errln("MessageChoreography,");
businessTransaction_set_.size().errln("BusinessTransaction,");
businessProcess_set_.size().errln("BusinessProcess,");
businessRole_set_.size().errln("BusinessRole,");
participant_set_.size().errln("Participant,");
receive_set_.size().errln("Receive,");
messageTransmission_set_.size().errln("MessageTransmission,");
send_set_.size().errln("Send,");
messageTransportMode_set_.size().errln("MessageTransportMode,");
messageDefinitionIdentifier_set_.size().errln("MessageDefinitionIdentifier,");
conversation_set_.size().errln("Conversation,");
messageAssociationEnd_set_.size().errln("MessageAssociationEnd,");
messageAttribute_set_.size().errln("MessageAttribute,");
businessAttribute_set_.size().errln("BusinessAttribute,");
text_set_.size().errln("Text,");
//string_set_.size().errln("String,");
identifierSet_set_.size().errln("IdentifierSet,");
indicator_set_.size().errln("Indicator,");
//boolean_set_.size().errln("Boolean,");
rate_set_.size().errln("Rate,");
decimal_set_.size().errln("Decimal,");
externalSchema_set_.size().errln("ExternalSchema,");
quantity_set_.size().errln("Quantity,");
code_set_.size().errln("Code,");
codeSet_set_.size().errln("CodeSet,");
amount_set_.size().errln("Amount,");
choiceComponent_set_.size().errln("ChoiceComponent,");
abstractDateTimeConcept_set_.size().errln("AbstractDateTimeConcept,");
endPointCategory_set_.size().errln("EndPointCategory,");
binary_set_.size().errln("Binary,");
date_set_.size().errln("Date,");
dateTime_set_.size().errln("DateTime,");
day_set_.size().errln("Day,");
duration_set_.size().errln("Duration,");
month_set_.size().errln("Month,");
monthDay_set_.size().errln("MonthDay,");
time_set_.size().errln("Time,");
year_set_.size().errln("Year,");
yearMonth_set_.size().errln("YearMonth,");
userDefined_set_.size().errln("UserDefined,");
industryMessageSet_set_.size().errln("IndustryMessageSet,");
convergenceDocumentation_set_.size().errln("ConvergenceDocumentation,");
iSO15022MessageSet_set_.size().errln("ISO15022MessageSet,");
schemaType_set_.size().errln("SchemaType,");

%]