import "utils.eol";
import "EcoreUtil.eol";

var eClasses = EClass.all;
var eStructuralFeature = EStructuralFeature.all;
var eReferences = EReference.all;
var eAttributes = EAttribute.all;

eClasses.size().errln("eClasses: ");
eStructuralFeature.size().errln("eStructuralFeature: ");
eReferences.size().errln("eReferences: ");
eAttributes.size().errln("eAttributes: ");

var enabled = false;
if(enabled){
	for (feature in eStructuralFeature) { 
		if(feature.name="id" 
			or feature.name="Id"
			or feature.name="identifier"){ 
			
			feature.getEContainingClass().errln();
			feature.errln();
			"".errln();
			
		}
	}
}

enabled = true;
if(enabled){
	for (eclass in eClasses) { 
    	if((eclass.name.startsWith("Fhir")) 
    	){
    		eclass.errln();
			"".errln();
    	}
    }
}


enabled = false;
if(enabled){
	for (eclass in eClasses) { 
		var structuralfeatures = eClasses.eStructuralFeatures;
		if(structuralfeatures.exists(e|e.name="id" or e.name="identifier")) 
			eclass.errln("EClass: ");
		for (feature in structuralfeatures) { 
			if(feature.name="id") feature.errln();
			if(feature.name="Id") feature.errln();
			if(feature.name="identifier") feature.errln();
		}
	}
}



